[gd_scene format=3 uid="uid://duixcr18j8tib"]

[ext_resource type="Script" path="res://start.gd" id="1_eawuk"]
[ext_resource type="Script" uid="uid://dshlk4uxonpxm" path="res://scripts/death_menu.gd" id="1_gl4r0"]
[ext_resource type="Script" path="res://quit.gd" id="2_gl4r0"]

[node name="DeathMenu" type="CanvasLayer" unique_id=1128503714]
script = ExtResource("1_gl4r0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=878336358]
offset_right = 1157.0
offset_bottom = 655.0
color = Color(0.08151325, 0.11065627, 0.10891309, 1)

[node name="Start" type="Button" parent="." unique_id=2126190730]
offset_left = 431.0
offset_top = 281.0
offset_right = 724.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 25
text = "NO"
script = ExtResource("1_eawuk")

[node name="Quit" type="Button" parent="." unique_id=1846098408]
anchors_preset = -1
anchor_right = 0.082
anchor_bottom = 0.179
offset_left = 434.0
offset_top = 354.0
offset_right = 635.536
offset_bottom = 303.008
theme_override_font_sizes/font_size = 25
text = "yes"
script = ExtResource("2_gl4r0")

[node name="Label" type="Label" parent="." unique_id=801883995]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -148.0
offset_right = 326.19995
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Is this the END?"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
