[gd_scene format=3 uid="uid://ct6mdpbe00ql5"]

[ext_resource type="PackedScene" uid="uid://dj27mn34iw1ml" path="res://scenes/player.tscn" id="1_r32pp"]
[ext_resource type="PackedScene" uid="uid://dihfy347pksw4" path="res://scenes/Shadow.tscn" id="2_65iv0"]
[ext_resource type="Texture2D" uid="uid://blheurmf770sb" path="res://assets/icon.svg" id="3_65iv0"]
[ext_resource type="PackedScene" uid="uid://becbcxgvx7pme" path="res://skelly.tscn" id="4_ye8wr"]
[ext_resource type="PackedScene" uid="uid://d2i38fim23c25" path="res://wisp.tscn" id="5_ckmbu"]

[node name="Testscene" type="Node2D" unique_id=1534728787]

[node name="player" parent="." unique_id=1211263343 instance=ExtResource("1_r32pp")]
position = Vector2(-60, 0)

[node name="shadow" parent="." unique_id=1801583989 instance=ExtResource("2_65iv0")]

[node name="Icon" type="Sprite2D" parent="." unique_id=1575199313]
position = Vector2(128, -43)
texture = ExtResource("3_65iv0")

[node name="Skelly" parent="." unique_id=103119009 instance=ExtResource("4_ye8wr")]

[node name="Wisp" parent="." unique_id=1870587131 instance=ExtResource("5_ckmbu")]
position = Vector2(3461, 769)
scale = Vector2(5, 5)
