[gd_scene load_steps=3 format=3 uid="uid://d3g1g5b354rfq"]

[ext_resource type="Script" uid="uid://ccq5ub0ko2mw1" path="res://start_menu.gd" id="1_b6s6g"]
[ext_resource type="Texture2D" uid="uid://biew1i717of1t" path="res://Resources/background.png" id="2_urs8k"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_b6s6g")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_urs8k")
stretch_mode = 6

[node name="MenuOptions" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 928.0
offset_top = 520.0
offset_right = 1102.0
offset_bottom = 630.0

[node name="StartGame" type="Button" parent="MenuOptions"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "StartGame
"

[node name="Exit" type="Button" parent="MenuOptions"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit"

[connection signal="pressed" from="MenuOptions/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="MenuOptions/Exit" to="." method="_on_quit_button_pressed"]
